services:
  postgres:
    image: postgres:16.3
    container_name: oauth-app-container
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}"
      POSTGRES_USER: ${POSTGRES_USER}"
    ports:
      - '5107:5107'
    volumes:
      - postgres-data

volumes:
  postgres-data:
